name=RF24Log
version=0.1.0
author=nRF24
maintainer=nRF24
sentence=RF24Log is a logging library that bridges the gap between Arduino and Linux platforms.
paragraph=RF24Log is a logging library that bridges the gap between Arduino and Linux platforms.
category=Log
url=https://github.com/nRF24/RF24Log
architectures=* # this lib hasn't been fully tested on all platforms
